# Livraria_DotNet

./: .gitignore  README.md
WebApiLivraria/: WebApiLivraria.sln
WebApiLivraria/WebApiLivraria/: Livro.cs  Program.cs  Startup.cs  WebApiLivraria.csproj
WebApiLivraria/WebApiLivraria/Controllers/: LivrosController.cs  ValuesController.cs
WebApiLivraria/WebApiLivraria/Dominio/: Livro.cs  LivroDbContext.cs
WebApiLivraria/WebApiLivraria/Properties/: launchSettings.json
WebApiLivraria/WebApiLivrariaTest/: UnitTest1.cs  WebApiLivrariaTest.csproj
WebApiLivraria/WebApiLivrariaTests/: LivrosControllerTest.cs  WebApiLivrariaTests.csproj
